# AMS2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bartronics/ams2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bartronics/ams2/: AmsApp.java
app/src/main/java/com/bartronics/ams2/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/bartronics/ams2/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/bartronics/ams2/data/db/model/: PModel.java  RModel.java
app/src/main/java/com/bartronics/ams2/di/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/bartronics/ams2/di/component/: ActivityComponent.java  ApplicationComponent.java  BusComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/bartronics/ams2/di/module/: ActivityModule.java  ApplicationModule.java  BusModule.java
app/src/main/java/com/bartronics/ams2/ui/add_data/: AddDataActivity.java  AddDataMvpView.java  AddDataPresenter.java
app/src/main/java/com/bartronics/ams2/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/bartronics/ams2/ui/home/: Home.java  HomeAdapter.java  HomeMvpView.java  HomePresenter.java
app/src/main/java/com/bartronics/ams2/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/bartronics/ams2/util/: AppConstants.java  CommonUtils.java
app/src/main/res/layout/: activity_splash.xml  add_data_layout.xml  home_layout.xml  home_list_row.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bartronics/ams2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
